#
# ipf.conf
#
# IP Filter rules to be loaded during startup
#
# See ipf(4) manpage for more information on
# IP Filter rules syntax.

pass in  all
pass out all

pass  in quick proto tcp from 176.9.247.93/32 to any port = munin
block in quick proto tcp from any             to any port = munin
