#
# ipf6.conf
#
# IP Filter rules to be loaded during startup
#
# See ipf(4) manpage for more information on
# IP Filter rules syntax.

pass in  all
pass out all

pass  in quick proto tcp from 2a01:4f8:b15:2021::ffff:b009:f75d/128 to any port = munin
block in quick proto tcp from any                                   to any port = munin
